@import url(gridStyle.css);

/* Variables */

:root {
    --color-primary: #ff214f;
    --dark: #343a40;
    --gray-dark: #343a40;
    --color-secondary: #6c757d;
    --light: #f8f9fa;
    --white: #fff;
}

/* Basic Styles */

*,*::before,*::after {
    box-sizing: border-box;
    font-family: 'Inter',Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: visible;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: var(--gray-dark);
    color: var(--white);
    overflow-x: hidden;
}

/* Typography */

.banner-content {
    font-size: 5rem;
    font-weight: 600;
    line-height: 10rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
}

.about-heading {
    border-bottom: 1px solid var(--color-primary);
    padding-bottom: 2rem;
    margin-bottom: 5rem;
    font-size: 4rem;
    font-weight: 500;
    line-height: 4rem;
    overflow-y: hidden;
}

.about-content {
    display: flex;
    flex-direction: column;
    line-height: 3rem;
    padding: 5rem;
    font-size: 1.5rem;
    font-weight: 300;
    width: 80%;
    margin: 0 auto;
    max-height: 100vh;
}

.about-text {
    width: 100%;
    overflow-y: hidden;
}

.about-section {
    overflow-y: hidden;
}

.gallary h2 {
    display: block;
    text-align: center;
    margin: 10rem auto;
    font-size: 8rem;
    font-weight: 400;
}

.book-form > h3 {
    font-size: 7rem;
    font-weight: 400;
    margin: 8rem auto;
}

.blog .blog-heading h3 {
    margin-bottom: 8rem;
    font-size: 5rem;
    font-weight: 300;
}

.events .blog-content {
    line-height: 2.5rem;
    padding: 0 0 3rem 0;
}

.events .blog-content h5 {
    font-size: 3rem;
    font-weight: 400;
    margin: 2rem 0;
    overflow-y: hidden;
}

.contact-us .contact-content h3 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 3rem;
}

.contact-content p {
    color: #ccc;
    font-size: 1.4rem;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Images */

.nav-bar-icon {
    display: none;
}

.nav-bar-icon img {
    width: 50px;
    height: 50px;
    color: var(--white);
}

.logo img {
    background-color: transparent;
    width: 80px;
    height: 80px;
}

.banner-img {
    background-attachment: fixed;
    background-image: url(../Images/pancake.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-blend-mode: overlay;
    background-color: var(--gray-dark);
}

.about-img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.gallary .gallary-img > div {
    overflow: hidden;
}

.gallary .gallary-img img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    filter: blur(1px) grayscale(0.5);
    transition: transform 2s, filter 0.15s;
}

.gallary .gallary-img img:hover {
    transform: scale(1.2);
    filter: none;
}

.book-table .book-img {
    background-image: url(../Images/resturantable.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--dark);
    background-blend-mode: overlay;
    background-attachment: fixed;
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 35rem;
    height: 25rem;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
}

.cancel {
    color: #ff0e16;
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
}

.slider {
    position: relative;
    margin: 5rem auto;
    width: 95vw;
    height: 80vh;
}

.slider .slider-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    visibility: hidden;
    border-radius: 1rem;
    transition: all 3s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 1s;
}

.slider .slider-active-img {
    opacity: 1;
    visibility: visible;
    transition: all 3s; 
}

.right-arrow,.left-arrow {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    padding: 5rem 2rem;
    text-align: center;
    transition: all .5s;
    top: 50%;
}

.right-arrow {
    right: 2rem;
}

.left-arrow {
    left: 2rem;
}

/* Header */

.side-bar {
    top: 0;
    left: -16rem;
    padding: 2rem;
    z-index: 100001;
    position: absolute;
    background: #343a40;
    border-radius: 0.5rem;
}

.side-bar .side-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.4rem;
    height: 100vh;
}

header {
    display: flex;
    flex-direction: column;
}

header nav .nav-bar {
    align-items: center;
    background-color: var(--gray-dark);
    border-bottom: 0.01rem solid #ccc;
    display: flex;
    height: 9rem;
    justify-content: space-between;
    left: 0;
    padding: 3rem 2rem;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    overflow-y: hidden;
}

header nav .nav-bar .nav-list .list {
    display: flex;
    font-size: 1.4rem;
    font-weight: bolder;
    justify-content: space-evenly;
    align-items: center;
    width: 35rem;
}

.list .list__item a {
    transition: all 0.3s;
}

.list .list__item:hover a {
    color: #ccc;
}

.list .list__item:focus a {
    color: var(--color-primary);
}

/* Buttons */

button {
    color: var(--white);
    background: var(--color-primary);
    border: none;
    cursor: pointer;
    border-radius: 0.3rem;
}

button:hover {
    background-color: #ff0e16;
}

a {
    color: var(--white);
    border-radius: 0.3rem;
}

.component-btn {
    border: 0;
    padding: 1rem 0.7rem;
    transition: all 0.5s;
    font-size: 1.4rem;
    letter-spacing: 1.2px;
}

.view-gallary-btn {
    font-size: 1.75rem;
    font-weight: 300;
    background-color: var(--color-primary);
    padding: 1.5rem 3rem;
    border: 3px solid rgba(158, 158, 158, 0.185);
    transition: all 0.4s;
    letter-spacing: 1px;
}

.view-gallary-btn:hover {
    background-color: #ff0e16;
} 

.find-btn button#find-table {
    padding: 1.5rem 3rem; 
    font-size: 2rem;
    margin: 5rem;
    transition: all 0.5s;
}

.events .blog-btn button {
    padding: 1rem 1.5rem;
    font-size: 3rem;
    font-weight: bolder;
    transition: background-color .5s;
    margin-top: 2rem;
}

/* Main */

.about {
    display: grid;
    grid-template-columns: repeat(2,50%);
    max-height: 100vh;
}

/* Gallary */

.gallary .gallary-img {
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(3,auto);
}

section.book-table {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Forms */

.book-form {
    width: 100%;
}

.form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.form input {
    width: 20%;
    padding: 1rem 1.5rem;
    background-color: transparent;
    border: 2px solid var(--white);
    outline: none;
    font-size: 2rem;
    color: var(--white);
    transition: all 0.35s;
}

.form input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px #ff214d57;
}

::placeholder {
    color: var(--white);
}

.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    max-height: auto;
    text-align: center;
}

.blog-events {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.blog .blog-events .events {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    text-align: center;
    width: 35rem;
    padding: 0 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    margin: 1rem;
}

.contact {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact .contact-us {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.box {
    transform: translateX(140rem);
    transition: all 0.4s ease;
}

.box:nth-child(odd) {
    transform: translateX(-140rem);
}

.box.appear {
    transform: translateX(0);
}

/* Footer */

footer {
    padding: 1rem;
    background: rgb(255,33,79);
background: linear-gradient(220deg, rgba(255,33,79,0.48256991368643243) 0%, rgba(52,58,64,1) 64%);
}

/* Media Queries */

@media screen and (max-width:1075px) {
    .book-table .form {
        flex-direction: column;
    }

    .book-form > h3 {
        margin: 3rem;
    }

    .form input {
        margin-top: 3rem;
        width: 50%;
        font-size: 1.5rem;
    }

    .find-btn button#find-table {
        font-size: 1.5rem;
        padding: 1.5rem 4rem;
    }

    .about .about-content {
        font-size: 1.3rem;
        line-height: 2rem;
        overflow: scroll;
    }

}

@media screen and (max-width: 800px) {
    .about-content {
        width: 100%;
        padding: 1rem;
    }

    .about {
        grid-template-columns: 35% 65%;
    }
}

@media screen and (max-width:785px) {
    .nav-bar {
        position: relative;
    }

    .nav-bar-icon {
        display: block;
    }

    .side-bar {
        transition: all 1s;
    }

    .side-bar-display {
        left: 0;
        top: 0;
    }

    .nav-list {
        display: none;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width:550px) {
    .gallary .gallary-img {
        grid-template-columns: repeat(3,33%);
        grid-template-rows: repeat(4,25%);
    }

    .gallary .gallary-img img {
        height: 15rem;
    }

    .contact .contact-us {
        flex-direction: column;
    }

    .contact-content {
        margin-bottom: 1rem;
    }

    .form input {
        width: 80%;
    }
}